{
    "name": "Screen1",

    "classpath": "${app.dir}/app",

    "framework": "ext",

    "theme": "ext-theme-neptune",

    "requires": [
    ],

    "sass": {
        "namespace": "Screen1"
    },

    "indexHtmlPath": "../Screen1.jsp",

    "url": null,

    "js": [
        {
            "path": "app.js",
            "bundle": true
        }
    ],

    "css": [
        {
            "path": "bootstrap.css",
            "bootstrap": true
        }
    ],

    "appCache": {
        "cache": [
            "index.html"
        ],
        "network": [
            "*"
        ],
        "fallback": []
    },

    "resources": [
    ],

    "ignore": [
        "^\\.svn$",
        "^\\.git$"
    ],

    "archivePath": "archive",

    "slicer": {
        "js": [
            {
                "path": "${app.dir}/sass/example/custom.js",
                "isWidgetManifest": true
            }
        ]
    },
    
    "production": {
    },
    
    "testing": {
    },
    
    "development": {
    },
    
    "bootstrap": {
        "base": "${app.dir}",
        "manifest": "bootstrap.json",
        "microloader": "microloader.js",
        "css": "bootstrap.css",
        "page": "../Screen1.jsp"
    },
    
    "output": {
        "base": "${workspace.build.dir}/${build.environment}/${app.name}",
        "page": {
            "path": "../Screen1.jsp",
            "enable": false
        },
        "manifest": {
            "path": "app.json",
            "embed": false
        },
        "microloader": {
            "path": "microloader.js",
            "embed": false
        },
        "cache": {
            "enable": false
        }
    },
    
    "id": "3787ba30-7581-4284-94a4-0039598049e2"
}